\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schedule}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ft_fig_firstfig3}{{\caption@xref {ft_fig_firstfig3}{ on input line 106}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exercise 2\relax }}{3}}
\newlabel{ft_fig_firstfig3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercise 3\relax }}{4}}
\newlabel{ft_fig_firstfig3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercise 4\relax }}{5}}
\newlabel{ft_fig_firstfig3}{{3}{5}}
