\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to QGIS (using v3.14)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online resources}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This tutorial}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}We will cover these QGIS skills}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tutorial data}{3}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a map we will create in this tutorial. Using QGIS, LSOA shapefile, and own data in csv files\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ft_fig_firstfig3}{{1.1}{4}{An example of a map we will create in this tutorial. Using QGIS, LSOA shapefile, and own data in csv files\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The QGIS software environment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the QGIS welcome window\relax }}{5}{figure.caption.3}}
\newlabel{ft_fig_firstfig3}{{2.1}{5}{Screenshot of the QGIS welcome window\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot of the QGIS project window\relax }}{5}{figure.caption.4}}
\newlabel{ft_fig_firstfig3}{{2.2}{5}{Screenshot of the QGIS project window\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Base maps}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Add a simple world map}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces World map (type "World" in the co-ordinate field in the status bar)\relax }}{7}{figure.caption.5}}
\newlabel{ft_fig_firstfig3}{{3.1}{7}{World map (type "World" in the co-ordinate field in the status bar)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Add open street map}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Open Street Map to use as a base map\relax }}{8}{figure.caption.6}}
\newlabel{ft_fig_firstfig3}{{3.2}{8}{Open Street Map to use as a base map\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Map navigation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Map Navigation Toolbar icons\relax }}{9}{figure.caption.7}}
\newlabel{ft_fig_firstfig3}{{4.1}{9}{Map Navigation Toolbar icons\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial bookmarks panel with two saved map views\relax }}{9}{figure.caption.8}}
\newlabel{ft_fig_firstfig3}{{4.2}{9}{Spatial bookmarks panel with two saved map views\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map canvas on left with two map views docked to the right of the window\relax }}{9}{figure.caption.9}}
\newlabel{ft_fig_firstfig3}{{4.3}{9}{Map canvas on left with two map views docked to the right of the window\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Layers}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attribute table}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Right click on later name in Layers panel\relax }}{10}{figure.caption.10}}
\newlabel{ft_fig_firstfig3}{{5.1}{10}{Right click on later name in Layers panel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Attribute table for World layer\relax }}{11}{figure.caption.11}}
\newlabel{ft_fig_firstfig3}{{5.2}{11}{Attribute table for World layer\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relationship between the attribute table and the map canvas}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{From attribute table to map canvas}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces World attribute table with 1 feature selected. Red boxes highlight:1) Number of features selected 2) Map navigation function buttons 3) Dock attribute table icon\relax }}{11}{figure.caption.13}}
\newlabel{ft_fig_firstfig3}{{5.3}{11}{World attribute table with 1 feature selected. Red boxes highlight:1) Number of features selected 2) Map navigation function buttons 3) Dock attribute table icon\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Function buttons in the Attributes \& Map Navigation toolbars\relax }}{11}{figure.caption.14}}
\newlabel{ft_fig_firstfig3}{{5.4}{11}{Function buttons in the Attributes \& Map Navigation toolbars\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces World layer zoomed in on selected feature (Isle of man)\relax }}{12}{figure.caption.15}}
\newlabel{ft_fig_firstfig3}{{5.5}{12}{World layer zoomed in on selected feature (Isle of man)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moving the other way: from map canvas to attribute table using the \textit  {Identify Feature} tool}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Identify Feature tool for a polygon in the world layer\relax }}{12}{figure.caption.17}}
\newlabel{ft_fig_firstfig3}{{5.6}{12}{Identify Feature tool for a polygon in the world layer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{From map canvas to attribute table using the \textit  {Select Feature(s)} tool}{13}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Select feature(s) tool options\relax }}{13}{figure.caption.19}}
\newlabel{ft_fig_firstfig3}{{5.7}{13}{Select feature(s) tool options\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Select features on map, and move those features to the top of the attribute table\relax }}{13}{figure.caption.20}}
\newlabel{ft_fig_firstfig3}{{5.8}{13}{Select features on map, and move those features to the top of the attribute table\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Layer Properties window}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Layer properties window\relax }}{14}{figure.caption.21}}
\newlabel{ft_fig_firstfig3}{{5.9}{14}{Layer properties window\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Projection}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project properties window, selecting a different Project Coordinate Reference System\relax }}{15}{figure.caption.22}}
\newlabel{ft_fig_firstfig3}{{6.1}{15}{Project properties window, selecting a different Project Coordinate Reference System\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The UK using projection EPSG 4326\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The UK using projection EPSG 32630\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces World map using projection EPSG 32630\relax }}{16}{figure.caption.24}}
\newlabel{ft_fig_firstfig3}{{6.4}{16}{World map using projection EPSG 32630\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Selected features \& save as new layer}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Select a feature}{17}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Selecting the feature that corresponds to the UK polygon in the attribute table\relax }}{17}{figure.caption.25}}
\newlabel{ft_fig_firstfig3}{{7.1}{17}{Selecting the feature that corresponds to the UK polygon in the attribute table\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Using the Select or Filter features form\relax }}{18}{figure.caption.26}}
\newlabel{ft_fig_firstfig3}{{7.2}{18}{Using the Select or Filter features form\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Using the Select by Expression form, to select the UK feature\relax }}{18}{figure.caption.27}}
\newlabel{ft_fig_firstfig3}{{7.3}{18}{Using the Select by Expression form, to select the UK feature\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Save selected feature as a new feature layer}{19}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The window for Save Vector Layer as...\relax }}{19}{figure.caption.28}}
\newlabel{ft_fig_firstfig3}{{7.4}{19}{The window for Save Vector Layer as...\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Symbology: Single symbol}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Create a landmass and a coastline}{20}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Settings in Layer Styling to create a landmass and coastal effect\relax }}{21}{figure.caption.29}}
\newlabel{ft_fig_firstfig3}{{8.1}{21}{Settings in Layer Styling to create a landmass and coastal effect\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Using simple symbol to create a landmass and coastal effect\relax }}{21}{figure.caption.30}}
\newlabel{ft_fig_firstfig3}{{8.2}{21}{Using simple symbol to create a landmass and coastal effect\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Adding dense point data (own data with geometry)}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data}{22}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CSV file containing 38,832 stop and search instances over 3 years\relax }}{22}{figure.caption.31}}
\newlabel{ft_fig_firstfig3}{{9.1}{22}{CSV file containing 38,832 stop and search instances over 3 years\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Add delimited text layer}{22}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit  {Data Source Manager / Delimited text} window\relax }}{23}{figure.caption.32}}
\newlabel{ft_fig_firstfig3}{{9.2}{23}{\textit {Data Source Manager / Delimited text} window\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Stop and search points added to our base map\relax }}{23}{figure.caption.33}}
\newlabel{ft_fig_firstfig3}{{9.3}{23}{Stop and search points added to our base map\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Attribute table}{24}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Open attribute table}{24}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Open attribute table\relax }}{24}{figure.caption.34}}
\newlabel{ft_fig_firstfig3}{{9.4}{24}{Open attribute table\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Attribute table for Stop Search layer\relax }}{24}{figure.caption.35}}
\newlabel{ft_fig_firstfig3}{{9.5}{24}{Attribute table for Stop Search layer\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Relationship between the attribute table and the map canvas}{25}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{From attribute table to map canvas}{25}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Stop and search attribute table, selected 1 row with relevant point highlighted, not in yellow as it's under another point. Red boxes highlight 1) Point selected 2) Number of features selected 4) Zoom to point button\relax }}{25}{figure.caption.37}}
\newlabel{ft_fig_firstfig3}{{9.6}{25}{Stop and search attribute table, selected 1 row with relevant point highlighted, not in yellow as it's under another point. Red boxes highlight 1) Point selected 2) Number of features selected 4) Zoom to point button\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Function buttons in the Attributes \& Map Navigation toolbars\relax }}{25}{figure.caption.38}}
\newlabel{ft_fig_firstfig3}{{9.7}{25}{Function buttons in the Attributes \& Map Navigation toolbars\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Stop and search attribute table. Red boxes highlight 1) Order by Date 2) Selecting the oldest feature 3) Number of features selected 4) Map navigation function buttons\relax }}{26}{figure.caption.39}}
\newlabel{ft_fig_firstfig3}{{9.8}{26}{Stop and search attribute table. Red boxes highlight 1) Order by Date 2) Selecting the oldest feature 3) Number of features selected 4) Map navigation function buttons\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{From map canvas to attribute table using the \textit  {Identify Feature} tool}{26}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Identify features tool, and panel\relax }}{26}{figure.caption.41}}
\newlabel{ft_fig_firstfig3}{{9.9}{26}{Identify features tool, and panel\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{From map canvas to attribute table using the \textit  {Select Feature(s)} tool}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Options for the Select Feature(s) tool\relax }}{27}{figure.caption.43}}
\newlabel{ft_fig_firstfig3}{{9.10}{27}{Options for the Select Feature(s) tool\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Selecting the outlying points, and bringing those features to the top of the attribute table\relax }}{27}{figure.caption.44}}
\newlabel{ft_fig_firstfig3}{{9.11}{27}{Selecting the outlying points, and bringing those features to the top of the attribute table\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Symbology for dense point data}{27}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Heatmap}{27}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Heatmap for the stop and search dataset\relax }}{27}{figure.caption.45}}
\newlabel{ft_fig_firstfig3}{{9.12}{27}{Heatmap for the stop and search dataset\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Point Cluster Renderer}{28}{subsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Layer Styling pane showing the settings available for Point cluster\relax }}{28}{figure.caption.46}}
\newlabel{ft_fig_firstfig3}{{9.13}{28}{Layer Styling pane showing the settings available for Point cluster\relax }{figure.caption.46}{}}
\newlabel{ft_fig_firstfig3}{{9.14a}{28}{Settings to make the point size change depending on the number of points in the cluster\relax }{figure.caption.47}{}}
\newlabel{sub@ft_fig_firstfig3}{{a}{28}{Settings to make the point size change depending on the number of points in the cluster\relax }{figure.caption.47}{}}
\newlabel{ft_fig_firstfig3}{{9.14b}{28}{Point cluster symbology\relax }{figure.caption.47}{}}
\newlabel{sub@ft_fig_firstfig3}{{b}{28}{Point cluster symbology\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Create groups of layers}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Set up a group}{29}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Create a group, then drag and drop the relevant layers in\relax }}{29}{figure.caption.48}}
\newlabel{ft_fig_firstfig3}{{10.1}{29}{Create a group, then drag and drop the relevant layers in\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Adding sparse point data (own data with geometry)}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Data}{30}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces headquarters.csv file\relax }}{30}{figure.caption.49}}
\newlabel{ft_fig_firstfig3}{{11.1}{30}{headquarters.csv file\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Add delimited text file}{30}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Add delimited text file\relax }}{31}{figure.caption.50}}
\newlabel{ft_fig_firstfig3}{{11.2}{31}{Add delimited text file\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces headquarters.csv data added to map canvas\relax }}{31}{figure.caption.51}}
\newlabel{ft_fig_firstfig3}{{11.3}{31}{headquarters.csv data added to map canvas\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Symbology: Categorized}{32}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Choose the style for each symbol}{32}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces How to change symbols for point data using \textit  {Layers Styling} panel\relax }}{32}{figure.caption.52}}
\newlabel{ft_fig_firstfig3}{{11.4}{32}{How to change symbols for point data using \textit {Layers Styling} panel\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces headquarters layer with categorized symbology\relax }}{33}{figure.caption.53}}
\newlabel{ft_fig_firstfig3}{{11.5}{33}{headquarters layer with categorized symbology\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Use rule based styles}{33}{subsection.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Rule-based styling\relax }}{33}{figure.caption.54}}
\newlabel{ft_fig_firstfig3}{{11.6}{33}{Rule-based styling\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Add labels}{34}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:labels}{{12}{34}{Add labels}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Put a label next to a point}{34}{section.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Add label with text from field \textit  {head quarters}\relax }}{34}{figure.caption.55}}
\newlabel{ft_fig_firstfig3}{{12.1}{34}{Add label with text from field \textit {head quarters}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Using rule based labels}{35}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Layer Styling panel showing Rule-based labelling\relax }}{35}{figure.caption.56}}
\newlabel{ft_fig_firstfig3}{{12.2}{35}{Layer Styling panel showing Rule-based labelling\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Rule-based styling window. Click the expression icon to use the expression string builder form\relax }}{35}{figure.caption.57}}
\newlabel{ft_fig_firstfig3}{{12.3}{35}{Rule-based styling window. Click the expression icon to use the expression string builder form\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Expression string builder form to only have labels for locations also with Fire \& Rescue\relax }}{35}{figure.caption.58}}
\newlabel{ft_fig_firstfig3}{{12.4}{35}{Expression string builder form to only have labels for locations also with Fire \& Rescue\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Put a number in a point}{36}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Calculating a new field and adding to attribute table\relax }}{36}{figure.caption.59}}
\newlabel{ft_fig_firstfig3}{{12.5}{36}{Calculating a new field and adding to attribute table\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Headquaters layer attribute table with new field: FID\relax }}{36}{figure.caption.60}}
\newlabel{ft_fig_firstfig3}{{12.6}{36}{Headquaters layer attribute table with new field: FID\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Using an expression as a label\relax }}{37}{figure.caption.61}}
\newlabel{ft_fig_firstfig3}{{12.7}{37}{Using an expression as a label\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Displaying a unique number at each point\relax }}{37}{figure.caption.62}}
\newlabel{ft_fig_firstfig3}{{12.8}{37}{Displaying a unique number at each point\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Shapefiles}{38}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Data}{38}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Add a vector layer}{38}{section.13.2}}
\newlabel{ft_fig_firstfig3}{{13.1a}{39}{Form to add a vector layer (shapefile)\relax }{figure.caption.63}{}}
\newlabel{sub@ft_fig_firstfig3}{{a}{39}{Form to add a vector layer (shapefile)\relax }{figure.caption.63}{}}
\newlabel{ft_fig_firstfig3}{{13.1b}{39}{Shapefile containing LSOAs for SW England and UK basemap\relax }{figure.caption.63}{}}
\newlabel{sub@ft_fig_firstfig3}{{b}{39}{Shapefile containing LSOAs for SW England and UK basemap\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Attribute table}{39}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Practice what you've learnt on this shapefile}{39}{section.13.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Adding data (without geometry) to a shapefile: table joins}{40}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Data}{40}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $sw\_5forces\_street\_by\_lsoa.csv$\relax }}{40}{figure.caption.64}}
\newlabel{ft_fig_firstfig3}{{14.1}{40}{$sw\_5forces\_street\_by\_lsoa.csv$\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Add delimited text layer}{40}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Adding the delimited text file $sw\_5forces\_street\_by\_lsoa.csv$\relax }}{41}{figure.caption.65}}
\newlabel{ft_fig_firstfig3}{{14.2}{41}{Adding the delimited text file $sw\_5forces\_street\_by\_lsoa.csv$\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Table join: Join data from csv file to shapefile}{41}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Joining the csv data to the shapefile based on a common unique field value\relax }}{42}{figure.caption.66}}
\newlabel{ft_fig_firstfig3}{{14.3}{42}{Joining the csv data to the shapefile based on a common unique field value\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Source fields showing the original shapefile fields (yellow) and joined fields (green)\relax }}{42}{figure.caption.67}}
\newlabel{ft_fig_firstfig3}{{14.4}{42}{Source fields showing the original shapefile fields (yellow) and joined fields (green)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Symbology: Graduated}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Apply graduated symbology (colours represent numerical ranges)}{43}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Graduated symbology to the street crime layer\relax }}{44}{figure.caption.68}}
\newlabel{ft_fig_firstfig3}{{15.1}{44}{Graduated symbology to the street crime layer\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Result of removing the polygon stroke colour\relax }}{44}{figure.caption.69}}
\newlabel{ft_fig_firstfig3}{{15.2}{44}{Result of removing the polygon stroke colour\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Set polygon boarders to automatically have fill colour}{45}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Settings in Layer Styling panel for borders to have same colour as fill (pt 1)\relax }}{45}{figure.caption.70}}
\newlabel{ft_fig_firstfig3}{{15.3}{45}{Settings in Layer Styling panel for borders to have same colour as fill (pt 1)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Settings in Layer Styling panel for borders to have same colour as fill (pt 2)\relax }}{45}{figure.caption.71}}
\newlabel{ft_fig_firstfig3}{{15.4}{45}{Settings in Layer Styling panel for borders to have same colour as fill (pt 2)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Customising and choosing good graduated symbology}{46}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Use the histogram to inform the number of, \& range for each class band}{46}{subsection.15.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Using histogram to inform graduated symbology\relax }}{46}{figure.caption.72}}
\newlabel{ft_fig_firstfig3}{{15.5}{46}{Using histogram to inform graduated symbology\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Use predefined algorithms}{47}{subsection.15.3.2}}
\newlabel{Equal interval}{{15.6a}{47}{Equal interval\relax }{figure.caption.73}{}}
\newlabel{sub@Equal interval}{{a}{47}{Equal interval\relax }{figure.caption.73}{}}
\newlabel{Quantile (Equal count)}{{15.6b}{47}{Quantile (Equal count)\relax }{figure.caption.73}{}}
\newlabel{sub@Quantile (Equal count)}{{b}{47}{Quantile (Equal count)\relax }{figure.caption.73}{}}
\newlabel{Natural breaks (Jenks)}{{15.6c}{47}{Natural breaks (Jenks)\relax }{figure.caption.73}{}}
\newlabel{sub@Natural breaks (Jenks)}{{c}{47}{Natural breaks (Jenks)\relax }{figure.caption.73}{}}
\newlabel{Standard deviation}{{15.6d}{47}{Standard deviation\relax }{figure.caption.73}{}}
\newlabel{sub@Standard deviation}{{d}{47}{Standard deviation\relax }{figure.caption.73}{}}
\newlabel{Pretty breaks}{{15.6e}{47}{Pretty breaks\relax }{figure.caption.73}{}}
\newlabel{sub@Pretty breaks}{{e}{47}{Pretty breaks\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces The five different algorithms to automatically create graduated bands\relax }}{47}{figure.caption.73}}
\newlabel{fig:1}{{15.6}{47}{The five different algorithms to automatically create graduated bands\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Number of classes}{47}{subsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Colour ramp}{47}{subsection.15.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Manually change the symbology}{47}{subsection.15.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Opacity}{47}{subsection.15.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces The four red boxes highlight what determines the automatic graduated symbology: column; colour; mode; classes. Double click within the dashed red box to manually change an individual number or colour\relax }}{48}{figure.caption.74}}
\newlabel{ft_fig_firstfig3}{{15.7}{48}{The four red boxes highlight what determines the automatic graduated symbology: column; colour; mode; classes. Double click within the dashed red box to manually change an individual number or colour\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Style the layer with values from another field}{48}{section.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Use existing symbology}{48}{subsection.15.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Update symbology based on new values}{48}{subsection.15.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Duplicate layer}{49}{section.15.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Create a duplicate layer\relax }}{49}{figure.caption.75}}
\newlabel{ft_fig_firstfig3}{{15.8}{49}{Create a duplicate layer\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Copy and paste style}{49}{section.15.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Add or remove a class without overwriting the current symbology\relax }}{50}{figure.caption.76}}
\newlabel{ft_fig_firstfig3}{{15.9}{50}{Add or remove a class without overwriting the current symbology\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Save and Load Style}{50}{section.15.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Save style from Layers panel\relax }}{50}{figure.caption.77}}
\newlabel{ft_fig_firstfig3}{{15.10}{50}{Save style from Layers panel\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Save style from Layer Properties window\relax }}{51}{figure.caption.78}}
\newlabel{ft_fig_firstfig3}{{15.11}{51}{Save style from Layer Properties window\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Load style within the Layers Styling panel\relax }}{51}{figure.caption.79}}
\newlabel{ft_fig_firstfig3}{{15.12}{51}{Load style within the Layers Styling panel\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Rename layers}{51}{section.15.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Export your map}{52}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}To save just the contents of the map canvas: Export}{52}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}To save items in addition to the map canvas: Print layout}{52}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Enter the title of your layout. This title will appear under Project $\rightarrow $ Layouts\relax }}{52}{figure.caption.80}}
\newlabel{ft_fig_firstfig3}{{16.1}{52}{Enter the title of your layout. This title will appear under Project $\rightarrow $ Layouts\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces To change page orientation\relax }}{52}{figure.caption.81}}
\newlabel{ft_fig_firstfig3}{{16.2}{52}{To change page orientation\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Layout window. Main tools on LHS toolbar\relax }}{53}{figure.caption.82}}
\newlabel{ft_fig_firstfig3}{{16.3}{53}{Layout window. Main tools on LHS toolbar\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\LaTeX  }{54}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Summary}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
